<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> --> 
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" sizes="32x32" href="/stanbic-f.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        @font-face {
            font-family: "MTN Brighter Sans";
            src: url("/MTN-Brighter-Sans/TTF/MTNBrighterSans-Regular.ttf");
            src: url("/MTN-Brighter-Sans/OTF/MTNBrighterSans-Regular.otf") format("opentype"),
                url("/MTN-Brighter-Sans/TTF/MTNBrighterSans-Regular.ttf") format("truetype");
            /*font-weight: 100;
            font-style: normal;*/
        }

        /*@font-face {
            font-family: "MTN Brighter Sans";
            src: url("/MTN-Brighter-Sans/TTF/MTNBrighterSans-Bold.ttf");
            src: url("/MTN-Brighter-Sans/OTF/MTNBrighterSans-Bold.otf") format("opentype"),
            url("/MTN-Brighter-Sans/TTF/MTNBrighterSans-Bold.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "MTN Brighter Sans";
            src: url("/MTN-Brighter-Sans/TTF/MTNBrighterSans-Medium.ttf");
            src: url("/MTN-Brighter-Sans/OTF/MTNBrighterSans-Medium.otf") format("opentype"),
            url("/MTN-Brighter-Sans/TTF/MTNBrighterSans-Medium.ttf") format("truetype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: "MTN Brighter Sans";
            src: url("/MTN-Brighter-Sans/TTF/MTNBrighterSans-ExtraBold.ttf");
            src: url("/MTN-Brighter-Sans/OTF/MTNBrighterSans-ExtraBold.otf") format("opentype"),
            url("/MTN-Brighter-Sans/TTF/MTNBrighterSans-ExtraBold.ttf") format("truetype");
            font-weight: 900;
            font-style: normal;
        }*/
    </style>

    <title>Stanbic - AOT</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>